{
	"compilerOptions": {
		"sourceMap": true,
		"module": "esnext",
		"target": "ES6",
		"lib": ["dom", "ESNext"],
		"esModuleInterop": true,
		"declaration": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowUmdGlobalAccess": true,
		"incremental": true
	},
	"exclude": ["./dist", "./tests"]
}
